<?xml version="1.0" ?>
<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <state world_name='default'>
      <sim_time>68 267000000</sim_time>
      <real_time>68 371195420</real_time>
      <wall_time>1723308750 403390896</wall_time>
      <iterations>68267</iterations>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>8.70849 -8.57406 24.6049 0 0.999643 2.21619</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <!-- Table -->
    <include>
        <uri>model://table</uri> 
        <pose>0.34 0 0 0 0 1.5708</pose> 
    </include>

    <include>
        <uri>https://fuel.gazebosim.org/GoogleResearch/models/Threshold_Porcelain_Coffee_Mug_All_Over_Bead_White</uri>
        <!-- <uri>https://fuel.gazebosim.org/1.0/GoogleResearch/models/Ecoforms_Plant_Saucer_SQ1HARVEST</uri> -->
        <pose>0.4 0 1.02 0 0 0</pose> <!-- Adjust position and rotation as needed -->
    </include>

    <!-- Coke Can -->
    <!-- <include>
      <uri>model://coke_can</uri>
      <pose>0 -0.37 0.03 0 0 0</pose> 
    </include> -->

    <!-- Cricket Ball -->
    <!-- <include>
      <uri>model://cricket_ball</uri>
      <pose>-0.35 -0.45 0.04 0 0 0</pose> 
    </include> -->

    <!-- Cube -->
    <!-- <include>
      <uri>model://wood_cube_5cm</uri>
      <pose>0.28 -0.5 0.04 0 0 0</pose>  
    </include> -->

    <!-- Bowl -->
    <!-- <include>
      <uri>model://bowl</uri>
      <pose>0 -0.61 0.04 0 0 0</pose> 
    </include> -->

  </world>
</sdf>
